{
  "name": "Health Education, First Aid Kit & Safety Measures | BA Physical Education Semester 4 (25PED401MV01)",
  "short_name": "Physical Education",

  "start_url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?source=pwa",
  "scope": "/PhysicalEducationMICSemester-4UGPGCourse/",

  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "shortcuts": [
    {
      "name": "Health Education Basics",
      "short_name": "Unit 1",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u1t1",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "First Aid Principles",
      "short_name": "First Aid",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u2t2",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Injury Treatment",
      "short_name": "Injuries",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u2t3",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Daily Safety",
      "short_name": "Safety",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u3t2",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Disaster Types",
      "short_name": "Disaster",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u4t1",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Emergency Response",
      "short_name": "Emergency",
      "url": "/PhysicalEducationMICSemester-4UGPGCourse/index.htm?topic=u4t2",
      "icons": [
        {
          "src": "/PhysicalEducationMICSemester-4UGPGCourse/Assets/icons/PE_icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}